<!DOCTYPE html>
<html dir="ltr" lang="en" class="focus-outline-visible">

<head>
  <meta charset="utf-8">
</head>
<title>www.Movie-era.com</title>
<custom-style>
  <style is="custom-style" css-build="shadow"></style>
</custom-style>
<style>
  p {
    position: relative;
    text-align: center;
  }

  h1 {
    position: relative;
    background-color: silver;
    font-size: 100px !important;
    text-align: center;
    color: rgb(9, 1, 80);
    font-family: georgia;
    margin: 20px 100px 20px 100px;
    border-color: rgb(141, 120, 218);
    border-width: 10px;
    border-style: solid;
    border-radius: 1000px;
  }

  body {
    background-color: rgb(4, 5, 75);
    font-size: 20px;
    color: rgb(92, 204, 198)
      /*background: url("https://thecreativecollective.worldsecuresystems.com/_assets/img/design-header.jpg")*/
  }

  #money {
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
    margin: 10px, 10px, 10, px 10px;
    text-align: center;
    background-color: rgb(124, 122, 201);
  }

  #fullmetal {
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
    margin: 10px, 10px, 10, px 10px;
    background-color: rgb(96, 89, 194);
    text-align: center;
  }

  #one {
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
    margin: 10px, 10px, 10, px 20px;
    text-align: center;
    background-color: rgb(121, 134, 212);
  }

  .smaller-image {
    width: 150px
  }

  a {
    font-size: 50px;
  }

  div {
    font-size: 20px;
    font-family: verdana;
  }

  .fullCard {
    width: 245px;
    border: 1px solid rgb(68, 98, 126);
    border-radius: 5px;
    margin: 10px 5px;
    padding: 4px;
  }
</style>
<style>
  :root {
    --penguin-size: 300px;
    --penguin-skin: gray;
    --penguin-belly: white;
    --penguin-beak: orange;
  }

  @media (max-width: 350px) {
    :root {
      /* Only change code below this line */
      --penguin-size: 200px;
      --penguin-skin: black;
      /* Only change code above this line */
    }
  }

  .penguin {
    position: relative;
    margin: auto;
    display: block;
    margin-top: 5%;
    width: var(--penguin-size, 300px);
    height: var(--penguin-size, 300px);
  }

  .right-cheek {
    top: 15%;
    left: 35%;
    background: var(--penguin-belly, white);
    width: 60%;
    height: 70%;
    border-radius: 70% 70% 60% 60%;
  }

  .left-cheek {
    top: 15%;
    left: 5%;
    background: var(--penguin-belly, white);
    width: 60%;
    height: 70%;
    border-radius: 70% 70% 60% 60%;
  }

  .belly {
    top: 60%;
    left: 2.5%;
    background: var(--penguin-belly, white);
    width: 95%;
    height: 100%;
    border-radius: 120% 120% 100% 100%;
  }

  .penguin-top {
    top: 10%;
    left: 25%;
    background: var(--penguin-skin, gray);
    width: 50%;
    height: 45%;
    border-radius: 70% 70% 60% 60%;
  }

  .penguin-bottom {
    top: 40%;
    left: 23.5%;
    background: var(--penguin-skin, gray);
    width: 53%;
    height: 45%;
    border-radius: 70% 70% 100% 100%;
  }

  .right-hand {
    top: 5%;
    left: 25%;
    background: var(--penguin-skin, black);
    width: 30%;
    height: 60%;
    border-radius: 30% 30% 120% 30%;
    transform: rotate(130deg);
    z-index: -1;
    animation-duration: 3s;
    animation-name: wave;
    animation-iteration-count: infinite;
    transform-origin:0% 0%;
    animation-timing-function: linear;
  }

  @keyframes wave {
      10% {
        transform: rotate(110deg);
      }
      20% {
        transform: rotate(130deg);
      }
      30% {
        transform: rotate(110deg);
      }
      40% {
        transform: rotate(130deg);
      }
    }

  .left-hand {
    top: 0%;
    left: 75%;
    background: var(--penguin-skin, gray);
    width: 30%;
    height: 60%;
    border-radius: 30% 30% 30% 120%;
    transform: rotate(-45deg);
    z-index: -1;
  }

  .right-feet {
    top: 85%;
    left: 60%;
    background: var(--penguin-beak, orange);
    width: 15%;
    height: 30%;
    border-radius: 50% 50% 50% 50%;
    transform: rotate(-80deg);
    z-index: -2222;
  }

  .left-feet {
    top: 85%;
    left: 25%;
    background: var(--penguin-beak, orange);
    width: 15%;
    height: 30%;
    border-radius: 50% 50% 50% 50%;
    transform: rotate(80deg);
    z-index: -2222;
  }

  .right-eye {
    top: 45%;
    left: 60%;
    background: black;
    width: 15%;
    height: 17%;
    border-radius: 50%;
  }

  .left-eye {
    top: 45%;
    left: 25%;
    background: black;
    width: 15%;
    height: 17%;
    border-radius: 50%;
  }

  .sparkle {
    top: 25%;
    left:-23%;
    background: white;
    width: 150%;
    height: 100%;
    border-radius: 50%;
  }

  .blush-right {
    top: 65%;
    left: 15%;
    background: pink;
    width: 15%;
    height: 10%;
    border-radius: 50%;
  }

  .blush-left {
    top: 65%;
    left: 70%;
    background: pink;
    width: 15%;
    height: 10%;
    border-radius: 50%;
  }

  .beak-top {
    top: 60%;
    left: 40%;
    background: var(--penguin-beak, orange);
    width: 20%;
    height: 10%;
    border-radius: 50%;
  }

  .beak-bottom {
    top: 65%;
    left: 42%;
    background: var(--penguin-beak, orange);
    width: 16%;
    height: 10%;
    border-radius: 50%;
  }
  .penguin * {
    position: absolute;
  }
</style>

<body>
  <h1> Movie-era</h1>
  <input type="text" placeholder="Search here" required>
  <button type="submit">Submit</button><br>
  <label><input type="checkbox" name="anime-manga">Anime</label>
  <label><input type="checkbox" name="anime -manga">Manga</label>

  <p>Welcome to the era of the movies.</p>
  <p>You will enjoy Here</p>
  <p>Available : web series, animes (more as soon as possible).</p>
  <div class="penguin">
    <div class="penguin-bottom">
      <div class="right-hand"></div>
      <div class="left-hand"></div>
      <div class="right-feet"></div>
      <div class="left-feet"></div>
    </div>
    <div class="penguin-top">
      <div class="right-cheek"></div>
      <div class="left-cheek"></div>
      <div class="belly"></div>
      <div class="right-eye">
        <div class="sparkle"></div>
      </div>
      <div class="left-eye">
        <div class="sparkle"></div>
      </div>
      <div class="blush-right"></div>
      <div class="blush-left"></div>
      <div class="beak-top"></div>
      <div class="beak-bottom"></div>
    </div>
  </div>
  <div class="fullCard" id="money">
    <a href="#"><img class="smaller-image"
        src="https://images.thequint.com/thequint%2F2021-09%2Fb9aab177-f368-4185-91b4-b37f15c2b7ee%2Fmoneyheist.png"></a><br><strong>Money
      Heist</strong>
  </div>
  <div class="fullCard" id="fullmetal">
    <a href="#"><img class="smaller-image"
        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT4T61Rt8dRPAkZNkiP_Yp49xaKYz8vVZREVoPHHUHJIEi2en0rIL0v4mPwqBcPY711eeM&usqp=CAU"></a><br><strong>Fullmetal
      Alchemist Brotherhood</strong>
  </div>
  <div class="fullCard" id="one">
    <a
      href="https://kksdrive.soap2.workers.dev/One%20Piece%20Season%2001%20(East%20Blue)%20EP%20001-062%20[Dual-Audio]%20[Multi-Sub]"><img
        class="smaller-image"
        src="https://upload.wikimedia.org/wikipedia/en/9/90/One_Piece%2C_Volume_61_Cover_%28Japanese%29.jpg"></a><br><strong>One
      piece</strong>
  </div>
  </div>
</body>

</html>